{
    "name": "Plugins",
    "rootNamespace": "",
    "references": [
        "GUID:bb43c718b5128fe4b8ee9823b8d465e6",
        "GUID:88ed991eaf304c64b95af5814cdf969e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}