{
    "name": "Systems",
    "rootNamespace": "",
    "references": [
        "GUID:88ed991eaf304c64b95af5814cdf969e",
        "GUID:f5bfdfcd82ef7584194cd685cf4ad772",
        "GUID:31f95c0992e0a734ebe612826f4d414d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}